# Spring-RBAC

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/app/rbac/rbac/: RbacApplication.java
src/main/java/app/rbac/rbac/Api/: AuthApi.java  UserApi.java
src/main/java/app/rbac/rbac/Config/: AppConfig.java  MfaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/app/rbac/rbac/Config/Service/: EmailService.java  LoginAttemptService.java
src/main/java/app/rbac/rbac/Controller/: AccessController.java  MfaController.java  UserController.java
src/main/java/app/rbac/rbac/DTO/: Login.java  Register.java  UserMapper.java
src/main/java/app/rbac/rbac/Dto/: ChangePassword.java  Login.java  MfaVerificationCode.java  Register.java  UserMapper.java
src/main/java/app/rbac/rbac/Entity/: Privilege.java  Role.java  User.java
src/main/java/app/rbac/rbac/Helper/Constant/: EmailConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/app/rbac/rbac/Helper/Enums/: EPrivilege.java  ERole.java
src/main/java/app/rbac/rbac/Helper/Exception/: AuthApiException.java  ExceptionHandling.java
src/main/java/app/rbac/rbac/Helper/Exception/User/: EmailExistException.java  EmailNotFoundException.java  PhoneExistException.java  PhoneNotFoundException.java  UserNotFoundException.java
src/main/java/app/rbac/rbac/Helper/Payload/: HttpResponse.java
src/main/java/app/rbac/rbac/Impl/: UserServiceImpl.java
src/main/java/app/rbac/rbac/Model/: Privilege.java  Role.java  User.java
src/main/java/app/rbac/rbac/Repo/: PrivilegeRepo.java  RoleRepo.java  UserRepo.java
src/main/java/app/rbac/rbac/Repository/: RoleRepository.java  UserRepository.java
src/main/java/app/rbac/rbac/Service/: UserService.java
src/main/java/app/rbac/rbac/Service/Impl/: UserServiceImpl.java
src/main/java/app/rbac/rbac/Utility/Filter/: CustomUserDetails.java  UserPrincipal.java
src/main/java/app/rbac/rbac/Utility/Jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtService.java  JwtTokenProvider.java
src/main/java/app/rbac/rbac/Utility/Listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/resources/: application.yml
src/test/java/app/rbac/rbac/: RbacApplicationTests.java
